<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.enersun.databig</groupId>
  <artifactId>mq_jstorm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>mq_jstorm</name>
  <description>RabbitMQ 消息队列中间件 和 JStorm 流处理框架</description>
  <modules>
  	<module>monitor-jstorm</module>
  </modules>
  
  
  <properties>
		<maven.test.skip>true</maven.test.skip>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<version.maven-compiler-plugin>3.1</version.maven-compiler-plugin>
		<version.maven-source-plugin>2.3</version.maven-source-plugin>
		<version.maven-release-plugin>2.5</version.maven-release-plugin>
		<version.maven-javadoc-plugin>2.9.1</version.maven-javadoc-plugin>
		<version.maven-deploy-plugin>2.5</version.maven-deploy-plugin>
		<version.maven-gpg-plugin>1.5</version.maven-gpg-plugin>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jdk.version>1.7</jdk.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.7</slf4j.version>
		<!-- <jstorm.version>0.9.6.3</jstorm.version> -->
		<jstorm-core.version>2.1.1</jstorm-core.version>
		<storm-rabbitmq.version>0.6.2</storm-rabbitmq.version>
		<alibaba-fastjson.version>1.2.4</alibaba-fastjson.version>
		<!--<rocketmq.version>3.1.3</rocketmq.version>-->
		<amqp-client.version>3.6.4</amqp-client.version>
		<logback-xxx.version>1.1.7</logback-xxx.version>
		<zookeeper.version>3.4.6</zookeeper.version>

	</properties>
</project>