#IP地址，空串bind所有地址，指定地址bind指定网络接口
RABBITMQ_NODE_IP_ADDRESS=10.111.58.120

#TCP端口号，默认是5672
RABBITMQ_NODE_PORT=5672

#节点名称。默认是rabbit
#RABBITMQ_NODENAME=

#配置文件路径 ，即rabbitmq.config文件路径 
#RABBITMQ_CONFIG_FILE=

#mnesia所在路径
#RABBITMQ_MNESIA_BASE=

#日志所在路径
#RABBITMQ_LOG_BASE=

#插件所在路径     
#RABBITMQ_PLUGINS_DIR=   