#简单JDBC使用
oracleDb_Driver=oracle.jdbc.driver.OracleDriver
oracleDb_Url=jdbc:oracle:thin:@10.111.58.184:1521:DWYG
oracleDb_UserName=DWYG_SC
oracleDb_Password=pisoft_123

#数据库连接池管理
drivers=oracle.jdbc.driver.OracleDriver
logfile=d:\\log.txt 
#数据库的url
customer_system.url=jdbc:oracle:thin:@10.111.58.184:1521:DWYG
customer_system.user=DWYG_SC
customer_system.password=pisoft_123
#最大连接数
customer_system.maxConns=20
#最小连接数
customer_system.minConns=2
#监听时长
customer_system.logInterval=40000
